<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-sketch</title>
</head>
<body>
    <input class="colorPicker" type="color" value="#000000">
    <button >color</button>
    <button class="clearBtn">clear</button>

    <input class="scroll" name="size" type="range" value="20" min="2" max="60">
    <p class="textSize"></p>

    <div id="container-id" class="container">
    
    </div>

    <script src="script.js">
    </script>
</body>
</html>